ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.lt-layout {
  max-width: 640px;
  min-width: 320px;
  height: 100%;
  background-color: #aaa;
  position: relative;
  padding: 45px 0 50px 0;
  .lt-header {
    height: 45px;
    background-color: #006699;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 45px;
    p {
      line-height: 45px;
      font-size: 20px;
      color: white;
      font-weight: bold;
    }
    a {
      display: block;
      width: 45px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      text-align: center;
      span {
        font-size: 26px; //可以写上面，子元素来继承！也可以直接写
        color: white;
        line-height: 45px;
      }
    }
    a.search {
      left: auto;
      right: 0;
    }
  }

  .lt-footer {
    height: 50px;
    background-color: #006699;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    li {
      float: left;
      width: 25%;
      height: 100%;
      box-sizing: border-box;
      text-align: center;
      font-size: 20px;
      a {
        display: block;
        width: 100%;
        height: 100%;
        color: white;
        padding-top: 3px;
      }
    }
    li.current {
      a{
        color: orange;
      }
    }
  }
}
