.main{
  padding: 10px;
  .tb-content{
    margin-top: 10px;
    tbody{
      img{
        height: 50px;
      }
    }
  }
}
.addModal{
  .modal-body{
    #add-modal-form{
      #img-preview{
        width: 50px;
        height: 50px;
      }
    }
  }
}